; this file is never read, copy it to config.ini after making your changes

[facebook]
; page id to integrate
page_id = 262214643802238
; access token (secret!)
access_token = ''

[lastfm]
; whose users like button to monitor
users[] = hairmare
users[] = skabuum
; api key
api_key = 
